spring.datasource.url=jdbc:mysql://<Tu host>:<Tu puerto>/<Tu base de datos>
spring.datasource.username=<Tu username>
spring.datasource.password=<Tu password>
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver




security.jwt.expiration-in-minutes=30
security.jwt.secret-key=<secret-key>


integration.rym.base-path=<base-documentation-path->
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

